<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 252, 240);
            font-style: oblique;
        }
        nav {
                background: linear-gradient(To bottom, #28273d, #a09ea8);
            border-style: solid;
              border-color: #767678;
            padding: 15px;
        }
        nav a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        img {
            border-radius: 10px;
            max-width: 300px;
            size: 200px;
            
          
        }
        .content {
            padding: 20px;
        }


    </style>
</head>
<body>

    <nav>
        <a href="index.html">My Profile⋆˙⟡</a>
        <a href="karakter.html">Favorite/Comfort Character 🎀</a>
    </nav>

    <div class="content">
        <h1>𐙚 Gabby's Space ᯓ★</h1>
        <img src="Untitled design.png" alt="Foto Saya">
        <iframe src="videoplayback.mp4" alt="Blue. Music video!" width="500" height="300"></iframe>
        <h2>╰┈➤ Biografi</h2>
        <p>ENFP | 14 yr ~ June 24 </p>
        <p> favorite song: Please me & Runway Walk
            
        </p>
        <p></p>  <ul>
            <li>Hobby: Playing games, traveling, music</li>
            <li>Where i live: Tangerang, Lippo</li>
            <li>favorite food: pizza 🍕</li>
        </ul>


        <img src="cipher-honkai-star-rail.gif" alt="Aesthetic Field" style="max-width: 300px;">
    </div>

</body>
</html>