<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Favorite Characters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #000000;
            background-color: #EAEFEF;
            font-style: oblique;

        }
        nav {
                background: linear-gradient(To bottom, #28273d, #a09ea8);
            border-style: solid;
              border-color: #767678;
            padding: 15px;
        }
        nav a {
            color: rgb(255, 255, 255);
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }
        img {
            border-radius: 10px;
            max-width: 300px;
            margin: 20px auto;
        }
        .content {
            padding: 20px;
        }


        
    </style>
</head>
<body>

    <nav>
        <a href="index.html">My Profile⋆˙⟡</a>
        <a href="karakter.html">Favorite/Comfort Character 🎀</a>
    </nav>

    <div class="content">
        <h1>All Time Favorite Character: Anaxa★</h1>
        <img src="anaxa icon !.jpeg" alt="Anaxa my kingg">
        <h2>reason why i love anaxa:</h2>
        <p>The reason why is because hes  so handsome and so relatable, i love him so muchh ❤️</p>

        <h2>࣪ ִֶָ☾.Biografi Anaxa</h2>
        <ul>
            <li>Name: Anaxagoras</li>
            <li>from: HSR, amphoreus</li>
            <li>Goal: To achieve his dream of learning more about amphoreus</li>
            <li>Relationship : Aglaea ;3 (real no fake)
            </li>
        </ul>
        <img src="۪ ♡゙ ׂㅤaglaeaㅤ ͜ ㅤanaxa.jpeg" alt="canon i promise">
    </div>
    <div class="content">
        <h1>Second Favorite Character: Cipher ᵔᴗᵔ</h1>
        <img src="cipher-queen.jpg" alt="CIPHERR">
        <H2>reason why I love anaxa:</H2>
        <p>shes so kind and silly, and plus she resembles cat woman,  which I really love, plus shes so like me</p>
         <h2>ᐢᗜᐢ Biografi Cipher</h2>
        <ul>
            <li>Name: Cipheria</li>
            <li>from: HSR, amphoreus</li>
            <li>Goal: literally has no goals shes all fun</li>
            <li>Relationship : Aglaea (mother figure to Cipher)
            </li>
        </ul>
        <img src="meow.jpg" alt="silly cat">
    </div>

</body>
</html>
